# csci2020u_a1

./: Assignment [CSCI 2020u].doc  README.md
Q1_CardDisplay/: build.gradle
Q1_CardDisplay/src/main/java/csci2020u/AssignmentQ1/: Main.java
Q1_CardDisplay/src/main/java/csci2020u_a1/: CardDisplay.java
Q2_InvestmentCalc/: build.gradle
Q2_InvestmentCalc/src/main/java/csci2020u/AssignmentQ2/: Main.java
Q2_InvestmentCalc/src/main/java/csci2020u_a1/: InvestmentCalc.java
Q3_PointsOnCircle/: build.gradle
Q3_PointsOnCircle/src/main/java/csci2020u_a1/: PointsOnCircle.java
Q4_Histogram/: build.gradle  sample.txt  sample2.txt
Q4_Histogram/src/main/java/csci2020u_a1/: Histogram.java
